('', 16)
('=', 3)
('import', 2)
('sys', 1)
('from', 1)
('pyspark', 1)
('SparkContext,', 1)
('SparkConf', 1)
('if', 1)
('__name__', 1)
('==', 1)
('"__main__":', 1)
('sc', 1)
('SparkContext("local","PySpark', 1)
('Exemplo', 1)
('-', 1)
('Desafio', 1)
('Dataproc")', 1)
('words', 1)
('sc.textFile("gs://desafio-clenio-data-proc/livro.txt").flatMap(lambda', 1)
('line:', 1)
('line.split("', 1)
('"))', 1)
('wordCounts', 1)
('words.map(lambda', 1)
('word:', 1)
('(word,', 1)
('1)).reduceByKey(lambda', 1)
('a,b:a', 1)
('+b).sortBy(lambda', 1)
('a:a[1],', 1)
('ascending=False)', 1)
('wordCounts.saveAsTextFile("gs://desafio-clenio-data-proc/resultado")', 1)
